<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }



        .big {
            font-size: 1.5em;

        }

        /* eixo unimensional ou funciona no Main Axix ou Cross Axix */
        .flex-container {
            display: flex;
            /* Por padrao o flex diretion é linha (Row) */
            flex-direction: column;
            /* No Collumn Rewerse ele usa a coluna mas comoloca na ordem inversa */
            flex-direction: column-reverse;
            /* Para definir em tamanhos especificos se vai quebrar a linha ou nao. Para quebrar a linha se usa o flex Wrap   */
            flex-wrap: wrap;
            /* Pode ser coluna collumn-reverse wrap se colocar altura por exemplo de 200px. */
            flex-flow: row wrap;
            /* Organizacao dos Flex Itens. Ira justificar atravez do Flex start e vai para o lado do comeco. alinhar.tem o space around e o space beetwenn.Alinha no Main Axix (horizontal) */
            justify-content: flex-start;
            /* Com o stresch ele alonga a linha.Alinhar o Flex start ou center para centralizar... ele centraliza,alinha no cross Axix (vertical) */
            align-items: stretch;
            align-content: flex-start;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>